[ProjectInfo]
Description=
Creator=michal
CreateDate=20180816
ModifyDate=20180816

[Driver]
Brand=Beyma
Model=15CMV2
Manufacturer=Beyma
ProvidedBy=michal
Comment=
DateAdded=20180814
DateModified=20180814
Qts=0,388421265880948
Znom=8
Fs=37,630434985788
Pe=300
SPL=95,8569481340618
Re=6
Le=0,0013
fLe=1000
KLe=0,103046509737756
BL=18,8
Xmax=0,00525
Cms=0,000172
Qms=5,58855809212951
Qes=0,417434171662005
Rms=4,4
Mms=0,104
Sd=0,088
Vas=0,18894632064
Dia=0
Vd=0,000462
no=0,0234557590750958
Dd=0,33473135487536
EBP=90,1469921256402
numVC=1
Hc=0,0175
Hg=0,007
SPLmax=117,628160681258
SPLmaxLF=93,8572511109634
USPL=97,1111643407112
alfaVC=0,0039
Rt=0
Ct=0
gamma=180,769230769231
Rme=58,9066666666667
Mpow=7,67506786072062
Mcost=103,086666666667
Gloss=0,0334135914666666
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,01
Depth=0,155
MagDepth=0,04
Magnet=0,18
Basket=0,353
Outer=0,385
Vcd=0,0762
DVol=0,0053339467135203
ParState=CCECEEECECNECCCEEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,14
Fr=32
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,0188691908756237

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=32
Vb=0,14
dia1=0,155
dia2=0,102
carea=0,0188691908756237
len=0,280347953400265
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,4
P=66,7

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
