[ProjectInfo]
Description=
Creator=michal
CreateDate=20180711
ModifyDate=20180712

[Driver]
Brand=STX
Model=W.27.400.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=Only Mms, Cms, Sd, Bl, Re, Qms, Pe, Xmax, Le, fLe are set as described  in "Entering your own drivers".¤Other parameters calculated by WinISD to ensure consistency.
DateAdded=20180711
DateModified=20180711
Qts=0,330685382812033
Znom=8
Fs=30,749196714159
Pe=250
SPL=89,7296397010996
Re=5,3
Le=0,00109
fLe=1000
KLe=0,086400535087811
BL=12,2
Xmax=0,008
Cms=0,00047
Qms=2,11
Qes=0,392143216828123
Rms=5,21922528773118
Mms=0,057
Sd=0,0345
Vas=0,0793561694625
Dia=0
Vd=0,000276
no=0,00572161523062129
Dd=0,209587128167173
EBP=78,4131801714588
numVC=1
Hc=0
Hg=0
SPLmax=110,70903978782
SPLmaxLF=89,3825932411453
USPL=91,5226097155775
alfaVC=0,0039
Rt=0
Ct=0
gamma=214,035087719298
Rme=28,0830188679245
Mpow=5,29934136170945
Mcost=0
Gloss=0,0328400191875
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,008
Depth=0,115
MagDepth=0,032
Magnet=0,014
Basket=0,233
Outer=0,281
Vcd=0,05
DVol=0,00124145898490486
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,08
Fr=35
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=2
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,0173180295029137

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=2
Shape=1
Fb=35
Vb=0,08
dia1=0,105
dia2=0,102
carea=0,00865901475145687
len=0,451867131940851
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=4194432
Width=1

[SignalSource]
Rg=0,1
P=100

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
