[ProjectInfo]
Description=
Creator=michal
CreateDate=20180711
ModifyDate=20180712

[Driver]
Brand=STX
Model=W.30.300.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=Old name WM.STX.12.2.300.8.F.S.MC¤¤Only Mms, Cms, Sd, Bl, Re, Qms, Pe, Xmax, Le, fLe are set as described  in "Entering your own drivers".¤Other parameters calculated by WinISD to ensure consistency.¤¤Mms and Cms are slightly reduced (original probably rounded up by STX) to achieve Fs more in line with the documentation.
DateAdded=20180711
DateModified=20180711
Qts=0,585116916194577
Znom=8
Fs=33,4980648548186
Pe=150
SPL=90,6315770918576
Re=5,1
Le=0,00072
fLe=1000
KLe=0,0570719130855266
BL=9,1
Xmax=0,0045
Cms=0,000406
Qms=3,11
Qes=0,720712028622934
Rms=3,76282473300959
Mms=0,0556
Sd=0,0491
Vas=0,1388460937353
Dia=0
Vd=0,00022095
no=0,00704226539579412
Dd=0,250032121229446
EBP=46,4791255375929
numVC=1
Hc=0
Hg=0
SPLmax=109,392489682414
SPLmaxLF=87,4502917178071
USPL=92,591604041364
alfaVC=0,0039
Rt=0
Ct=0
gamma=163,669064748201
Rme=16,2372549019608
Mpow=4,02954772920743
Mcost=0
Gloss=0,0491936432088889
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,005
Depth=0,113
MagDepth=0,025
Magnet=0,012
Basket=0,283
Outer=0,305
Vcd=0,05
DVol=0,00178870629294987
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC

[Box]
BType=0
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,2
Fr=53,3523440981838
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=2
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=16719647
Width=1

[SignalSource]
Rg=0,1
P=100

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
