[ProjectInfo]
Description=
Creator=michal
CreateDate=20180712
ModifyDate=20180814

[Driver]
Brand=STX
Model=W.32.500.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=Old name W.STX.12.2.500.8.F.S.MC¤¤Only Mms, Cms, Sd, Bl, Re, Qms, Pe, Xmax, Le, fLe are set as described  in "Entering your own drivers".¤Other parameters calculated by WinISD to ensure consistency.
DateAdded=20180712
DateModified=20180712
Qts=0,299574418894344
Znom=8
Fs=25,1488929030048
Pe=300
SPL=90,4625558018918
Re=5,4
Le=0,00097
fLe=1000
KLe=0,0768885495735566
BL=14,7
Xmax=0,0075
Cms=0,00045
Qms=2,03
Qes=0,351437286292861
Rms=6,927757999911
Mms=0,089
Sd=0,0491
Vas=0,1538934536475
Dia=0
Vd=0,00036825
no=0,00677345514112877
Dd=0,250032121229446
EBP=71,5601157984346
numVC=1
Hc=0
Hg=0
SPLmax=112,233768349088
SPLmaxLF=91,8872667101343
USPL=92,1743469141479
alfaVC=0,0039
Rt=0
Ct=0
gamma=165,168539325843
Rme=40,0166666666667
Mpow=6,32587279880545
Mcost=0
Gloss=0,052367511
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0085
Depth=0,1365
MagDepth=0,032
Magnet=0,014
Basket=0,284
Outer=0,332
Vcd=0,05
DVol=0,00212565716301028
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,13001
Fr=31
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=2
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,0188691908756237

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=31
Vb=0,13001
dia1=0,155
dia2=0,102
carea=0,0188691908756237
len=0,338408772437036
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=16711935
Width=1

[SignalSource]
Rg=0,4
P=148,1

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
