[ProjectInfo]
Description=
Creator=michal
CreateDate=20180810
ModifyDate=20180810

[Driver]
Brand=Monacor
Model=SPH-315
Manufacturer=Monacor
ProvidedBy=michal
Comment=
DateAdded=20180810
DateModified=20180810
Qts=0,233727155486146
Znom=10
Fs=22,0179552264892
Pe=100
SPL=93,6392643448592
Re=6,1
Le=0,0015
fLe=1000
KLe=0,11889981892818
BL=13,4
Xmax=0,0045
Cms=0,00095
Qms=2,44
Qes=0,25848763937076
Rms=3,11838487808476
Mms=0,055
Sd=0,051
Vas=0,35051661225
Dia=0
Vd=0,0002295
no=0,0140760601248876
Dd=0,254823893662846
EBP=85,1799152953226
numVC=1
Hc=0
Hg=0
SPLmax=110,639264344859
SPLmaxLF=87,7800653973065
USPL=94,8216947052373
alfaVC=0,0039
Rt=0
Ct=0
gamma=243,636363636364
Rme=29,4360655737705
Mpow=5,42550141219874
Mcost=0
Gloss=0,113866102777778
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,008
Depth=0,126
MagDepth=0,03
Magnet=0,156
Basket=0,278
Outer=0,305
Vcd=0,05
DVol=0,00258845649312114
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,13
Fr=36
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=2
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00967689077121996

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=36
Vb=0,13
dia1=0,111
dia2=0,102
carea=0,00967689077121996
len=0,0905968707566536
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=131,1

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
