[ProjectInfo]
Description=
Creator=michal
CreateDate=20180814
ModifyDate=20180814

[Driver]
Brand=Monacor
Model=SP-250P
Manufacturer=Monacor
ProvidedBy=michal
Comment=
DateAdded=20180814
DateModified=20180814
Qts=0,33069093125042
Znom=10
Fs=33,3532851425716
Pe=100
SPL=92,5569017172051
Re=6,5
Le=0,0012
fLe=1000
KLe=0,0951198551425443
BL=10,8
Xmax=0,0035
Cms=0,00069
Qms=2,33
Qes=0,38538807323841
Rms=2,96808615797478
Mms=0,033
Sd=0,0346
Vas=0,117177960942
Dia=0
Vd=0,0001211
no=0,0109709655280401
Dd=0,209890657838401
EBP=86,5446739498307
numVC=1
Hc=0
Hg=0
SPLmax=109,556901717205
SPLmaxLF=82,2272944627019
USPL=93,4634968612623
alfaVC=0,0039
Rt=0
Ct=0
gamma=327,272727272727
Rme=17,9446153846154
Mpow=4,23610851898478
Mcost=0
Gloss=0,063799263
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0095
Depth=0,1105
MagDepth=0,035
Magnet=0,145
Basket=0,233
Outer=0,265
Vcd=0,05
DVol=0,00170556957722273
ParState=CCECEEECEENEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,13
Fr=38
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=2
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,0188691908756237

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=38
Vb=0,13
dia1=0,155
dia2=0,102
carea=0,0188691908756237
len=0,187287433408598
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,4
P=123,076923076923

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
