[ProjectInfo]
Description=
Creator=michal
CreateDate=20180711
ModifyDate=20180712

[Driver]
Brand=STX
Model=W.38.500.4.MC
Manufacturer=STX
ProvidedBy=michal
Comment=Old name WM.STX.15.2.500.4.F.S.MC¤¤Only Mms, Cms, Sd, Bl, Re, Qms, Pe, Xmax, Le, fLe are set as described  in "Entering your own drivers".¤Other parameters calculated by WinISD to ensure consistency.
DateAdded=20180711
DateModified=20180711
Qts=0,462355640394796
Znom=4
Fs=38,0670670884343
Pe=250
SPL=95,2075427445885
Re=3,2
Le=0,00058
fLe=1000
KLe=0,0459745966522297
BL=11,6
Xmax=0,005
Cms=0,00019
Qms=3,97
Qes=0,523300455857485
Rms=5,54276679315044
Mms=0,092
Sd=0,0855
Vas=0,1970291476125
Dia=0
Vd=0,0004275
no=0,0201980272224981
Dd=0,329942390539404
EBP=72,7441886631978
numVC=1
Hc=0
Hg=0
SPLmax=116,186942831309
SPLmaxLF=93,1831339811247
USPL=99,1917716718753
alfaVC=0,0039
Rt=0
Ct=0
gamma=126,086956521739
Rme=42,05
Mpow=6,48459713474939
Mcost=0
Gloss=0,0342840484
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,007
Depth=0,151
MagDepth=0,032
Magnet=0,014
Basket=0,353
Outer=0,385
Vcd=0,05
DVol=0,00398826469447169
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,21
Fr=36,2
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,0176714586764426

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=36,2
Vb=0,21
dia1=0,15
dia2=0,102
carea=0,0176714586764426
len=0,082329990486965
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=100

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
