c = 344000 mm/s


STX HT-1-195-155

S = 160 x 117 mm -> d = 140 mm -> fcd = c / (pi * d) = 782 Hz
l = 112 mm + 0.5*d = 182 mm -> fcl = c / (4 * l) = 472 Hz
fl2 = 2 * fcl = 944 Hz

STX HB-1-249-194
(copy of Eminence SST1 ? http://www.audioxpress.com/article/test-bench-eminence-n151m-8-1-compression-driver)

S = 152 x 207 mm -> d = 182 mm -> fcd = c / (pi * d) = 602 Hz
l = 132 mm + 0.5*d = 223 mm -> fcl = c / (4 * l) = 385 Hz
fl2 = 2 * fcl = 770 Hz

Monacor MRH-83 (242x198)

S = 205 x 165 mm -> d = 186 mm -> fcd = c / (pi * d) = 589 Hz
l = 138 mm + 0.5*d = 231 mm -> fcl = c / (4 * l) = 372 Hz
fl2 = 2 * fcl = 744 Hz

STX HT-1-214-215

S = 180 x 187 mm -> d = 183.5 mm -> fcd = c / (pi * d) = 567 Hz
l = 172.5 mm + 0.5*d = 264 mm -> fcl = c / (4 * l) = 326 Hz
fl2 = 2 * fcl = 652 Hz

STX HB-1-318-199
(copy of Celestion H1-9040P ? http://www.audioxpress.com/article/test-bench-celestion-cdx1-1742-1-exit-pro-sound-compression-driver)

S = 284 x 165 mm -> d = 223 mm -> fcd = c / (pi * d) = 491 Hz
l = 209 + 0.5*d = 320.5 mm -> fcl = c / (4 * l) = 268 Hz
fl2 = 2 * fcl = 536 Hz
