Speed of sound: c = 344000 mm/s

For exponential horns:

- flare rate:    m = ln(Sl/S0) / l
- cutoff freq.: fc = m * c / (4 * pi)
- mouth freq.:  fs = c / (2 * sqrt(pi * Sl))

If Sl = pi * r^2 then fs = c / (2 * r) = c / d


STX HT-1-195-155

S0 = 506.7 mm2
Sl = 160 mm x 117 mm = 18720 mm^2
 l = 112 mm
 m = 0.03223
fc = 882 Hz
fs = 709 Hz


STX HB-1-249-194
(copy of Eminence SST1 ? http://www.audioxpress.com/article/test-bench-eminence-n151m-8-1-compression-driver)

S0 = 506.7 mm2
Sl = 207 mm x 160 mm = 33120 mm^2
 l = 132 mm
 m = 0.03167
fc = 867 Hz
fs = 533 Hz


Monacor MRH-83 (242x198)

S0 = 506.7 mm2
Sl = 205 mm x 165 mm = 33825 mm^2
 l = 138 mm
 m = 0.03044
fc = 833 Hz
fs = 528 Hz


STX HT-1-214-215

S0 = 506.7 mm2
Sl = 180 mm x 187 mm = 33660 mm^2
 l = 172.5 mm
 m = 0.02433
fc = 656 Hz
fs = 529 Hz


STX HB-1-318-199
(copy of Celestion H1-9040P ? http://www.audioxpress.com/article/test-bench-celestion-cdx1-1742-1-exit-pro-sound-compression-driver)

S0 = 506.7 mm2
Sl = 284 mm x 165 mm = 46860 mm^2
 l = 209 mm
 m = 0.02166
fc = 593 Hz
fs = 448 Hz
