[Driver]
Brand=Beyma
Model=SM-115/N
Manufacturer=Beyma
ProvidedBy=michal
Comment=
DateAdded=20180816
DateModified=20180816
Qts=0,380002153838048
Znom=10
Fs=34,815109802238
Pe=300
SPL=96,555186639542
Re=6,4
Le=0,0012
fLe=1000
KLe=0,0951198551425443
BL=17,4
Xmax=0,00525
Cms=0,000243
Qms=8,55112801292949
Qes=0,397674337501808
Rms=2,2
Mms=0,086
Sd=0,088
Vas=0,26694160416
Dia=0
Vd=0,000462
no=0,0275469387067826
Dd=0,33473135487536
EBP=87,5467851934997
numVC=1
Hc=0,0175
Hg=0,007
SPLmax=118,326399186739
SPLmaxLF=93,8572511109634
USPL=97,5291156101889
alfaVC=0
Rt=0
Ct=0
gamma=202,325581395349
Rme=47,30625
Mpow=6,87795391086622
Mcost=82,7859375
Gloss=0,0390360708
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,012
Depth=0,145
MagDepth=0,035
Magnet=0,18
Basket=0,352
Outer=0,388
Vcd=0,077
DVol=0,00503029809493476
ParState=CCECEEECECNECCCEEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
