[Driver]
Brand=Monacor
Model=SPH-315
Manufacturer=Monacor
ProvidedBy=michal
Comment=
DateAdded=20180810
DateModified=20180810
Qts=0,233727155486146
Znom=10
Fs=22,0179552264892
Pe=100
SPL=93,6392643448592
Re=6,1
Le=0,0015
fLe=1000
KLe=0,11889981892818
BL=13,4
Xmax=0,0045
Cms=0,00095
Qms=2,44
Qes=0,25848763937076
Rms=3,11838487808476
Mms=0,055
Sd=0,051
Vas=0,35051661225
Dia=0
Vd=0,0002295
no=0,0140760601248876
Dd=0,254823893662846
EBP=85,1799152953226
numVC=1
Hc=0
Hg=0
SPLmax=110,639264344859
SPLmaxLF=87,7800653973065
USPL=94,8216947052373
alfaVC=0
Rt=0
Ct=0
gamma=243,636363636364
Rme=29,4360655737705
Mpow=5,42550141219874
Mcost=0
Gloss=0,113866102777778
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,008
Depth=0,126
MagDepth=0,03
Magnet=0,156
Basket=0,278
Outer=0,305
Vcd=0,05
DVol=0,00258845649312114
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
