[Driver]
Brand=Monacor
Model=SP-300P
Manufacturer=Monacor
ProvidedBy=michal
Comment=
DateAdded=20180814
DateModified=20180814
Qts=0,291864272570542
Znom=10
Fs=27,9865989170175
Pe=100
SPL=94,2680188348049
Re=6,5
Le=0,0008
fLe=1000
KLe=0,0634132367616962
BL=11,7
Xmax=0,0025
Cms=0,00077
Qms=1,74
Qes=0,350688008488127
Rms=4,24453417170113
Mms=0,042
Sd=0,0495
Vas=0,2676367645875
Dia=0
Vd=0,00012375
no=0,0162688390343401
Dd=0,25104851615652
EBP=79,8048357503646
numVC=1
Hc=0
Hg=0
SPLmax=111,268018834805
SPLmaxLF=82,415315751953
USPL=95,1746139788622
alfaVC=0
Rt=0
Ct=0
gamma=278,571428571429
Rme=21,06
Mpow=4,58911756223351
Mcost=0
Gloss=0,1268588244
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,01
Depth=0,13
MagDepth=0,035
Magnet=0,145
Basket=0,275
Outer=0,31
Vcd=0,05
DVol=0,00251982288032129
ParState=CCECEEECEENEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
