[Driver]
Brand=Monacor
Model=SP-250P
Manufacturer=Monacor
ProvidedBy=michal
Comment=
DateAdded=20180814
DateModified=20180814
Qts=0,33069093125042
Znom=10
Fs=33,3532851425716
Pe=100
SPL=92,5569017172051
Re=6,5
Le=0,0012
fLe=1000
KLe=0,0951198551425443
BL=10,8
Xmax=0,0035
Cms=0,00069
Qms=2,33
Qes=0,38538807323841
Rms=2,96808615797478
Mms=0,033
Sd=0,0346
Vas=0,117177960942
Dia=0
Vd=0,0001211
no=0,0109709655280401
Dd=0,209890657838401
EBP=86,5446739498307
numVC=1
Hc=0
Hg=0
SPLmax=109,556901717205
SPLmaxLF=82,2272944627019
USPL=93,4634968612623
alfaVC=0
Rt=0
Ct=0
gamma=327,272727272727
Rme=17,9446153846154
Mpow=4,23610851898478
Mcost=0
Gloss=0,063799263
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0095
Depth=0,1105
MagDepth=0,035
Magnet=0,145
Basket=0,233
Outer=0,265
Vcd=0,05
DVol=0,00170556957722273
ParState=CCECEEECEENEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
