[Driver]
Brand=Monacor
Model=SP-382PA
Manufacturer=Monacor
ProvidedBy=michal
Comment=
DateAdded=20180814
DateModified=20180814
Qts=0,817976545801647
Znom=10
Fs=32,3662201181851
Pe=150
SPL=90,8393474771
Re=7
Le=0,0008
fLe=1000
KLe=0,0634132367616962
BL=10,87
Xmax=0,0035
Cms=0,00026
Qms=3,03
Qes=1,12045327958659
Rms=6,24183338570411
Mms=0,093
Sd=0,0825
Vas=0,251030154375
Dia=0
Vd=0,00028875
no=0,00738736277131453
Dd=0,324102240721429
EBP=28,8867199622347
numVC=1
Hc=0
Hg=0
SPLmax=109,600260067657
SPLmaxLF=89,7748514578449
USPL=91,4240957874432
alfaVC=0
Rt=0
Ct=0
gamma=116,881720430108
Rme=16,8795571428571
Mpow=4,1084738216103
Mcost=0
Gloss=0,067749942
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,011
Depth=0,139
MagDepth=0,035
Magnet=0,142
Basket=0,355
Outer=0,385
Vcd=0,05
DVol=0,00392357353533095
ParState=CCECEEECEENEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
