[Driver]
Brand=STX
Model=W.30.300.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=
DateAdded=20180710
DateModified=20180710
Qts=0,58449119651985
Znom=8
Fs=33,2149948759192
Pe=150
SPL=90,5693123833747
Re=5,1
Le=0,00072
fLe=1000
KLe=0,0570719130855266
BL=9,1
Xmax=0,0045
Cms=0,00041
Qms=3,11
Qes=0,719762931996852
Rms=3,75786951633941
Mms=0,056
Sd=0,0491
Vas=0,1402140355455
Dia=0
Vd=0,0003437
no=0,00694202090368052
Dd=0,250032121229446
EBP=46,147131783753
numVC=1
Hc=0
Hg=0
SPLmax=109,330224973932
SPLmaxLF=91,2880022425854
USPL=92,5293393328812
alfaVC=0
Rt=0
Ct=0
gamma=162,5
Rme=16,2372549019608
Mpow=4,02954772920743
Mcost=0
Gloss=0,032165812
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,005
Depth=0,113
MagDepth=0,002
Magnet=0,01
Basket=0,283
Outer=0,305
Vcd=0,05
DVol=0,0022527997320343
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
