[Driver]
Brand=STX
Model=W.18.180.8.FCX_V2
Manufacturer=STX
ProvidedBy=michal
Comment=Old name WM.STX.6,5.1,5.180.8.F.A.FC.X ; GDN-18-140-8-AWX¤¤Only Mms, Cms, Sd, BL, Re, Qms, Pe, Xmax, Le, fLe are set as described  in "Entering your own drivers".¤Other parameters calculated by WinISD to ensure consistency.¤¤Mms, Cms, BL, Re are slightly modified (original probably rounded up/down by STX) to achieve Qes, Fs more in line with the documentation.¤
DateAdded=20180712
DateModified=20180712
Qts=0,345932051260427
Znom=8
Fs=36,4633216094863
Pe=140
SPL=87,7925093108238
Re=5,54
Le=0,00031
fLe=1000
KLe=0,0245726292451573
BL=7,06
Xmax=0,00625
Cms=0,001304
Qms=4,93
Qes=0,372037463620676
Rms=0,678952501875482
Mms=0,01461
Sd=0,0125
Vas=0,02890295625
Dia=0
Vd=0,000078125
no=0,00366273593917708
Dd=0,126156626101008
EBP=98,0098113093894
numVC=1
Hc=0
Hg=0
SPLmax=106,253789667606
SPLmaxLF=78,4202122068835
USPL=89,3931403740253
alfaVC=0
Rt=0
Ct=0
gamma=483,230663928816
Rme=8,99703971119133
Mpow=2,99950657795434
Mcost=0
Gloss=0,02989292865216
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,006
Depth=0,082
MagDepth=0,025
Magnet=0,065
Basket=0,152
Outer=0,182
Vcd=0,035
DVol=0,000404628139584631
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
