[Driver]
Brand=STX
Model=W.38.500.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=
DateAdded=20180710
DateModified=20180710
Qts=0,431918230158609
Znom=8
Fs=31,9590816454469
Pe=250
SPL=95,2523371822994
Re=5,1
Le=0,00074
fLe=1000
KLe=0,058657244004569
BL=12,8
Xmax=0,005
Cms=0,00031
Qms=3,17
Qes=0,500051095874358
Rms=5,067629835347
Mms=0,08
Sd=0,0855
Vas=0,321468609262499
Dia=0
Vd=0,0004275
no=0,0204074338286695
Dd=0,329942390539404
EBP=63,9116320494513
numVC=1
Hc=0
Hg=0
SPLmax=116,23173726902
SPLmaxLF=93,1831339811247
USPL=97,2123641318059
alfaVC=0
Rt=0
Ct=0
gamma=160
Rme=32,1254901960784
Mpow=5,66793526745661
Mcost=0
Gloss=0,048640984
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,007
Depth=0,151
MagDepth=0,0025
Magnet=0,014
Basket=0,353
Outer=0,385
Vcd=0,005
DVol=0,00429774297184753
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
