[Driver]
Brand=STX
Model=W.30.200.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=
DateAdded=20180813
DateModified=20180813
Qts=0,625639748132774
Znom=8
Fs=30,6418693475549
Pe=100
SPL=89,4139970553504
Re=5,2
Le=0,00071
fLe=1000
KLe=0,0562792476260053
BL=9,1
Xmax=0,0045
Cms=0,00041
Qms=2,93
Qes=0,795502552408481
Rms=4,32367854850002
Mms=0,0658
Sd=0,051
Vas=0,15127559055
Dia=0
Vd=0,0002295
no=0,00532052372694876
Dd=0,254823893662846
EBP=38,5188825036236
numVC=1
Hc=0
Hg=0
SPLmax=106,41399705535
SPLmaxLF=87,7800653973065
USPL=91,2896923294882
alfaVC=0
Rt=0
Ct=0
gamma=138,297872340426
Rme=15,925
Mpow=3,99061398784698
Mcost=0
Gloss=0,0587919563777778
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,005
Depth=0,125
MagDepth=0,025
Magnet=0,011
Basket=0,285
Outer=0,305
Vcd=0,05
DVol=0,00210138937318171
ParState=CCECEEECEENEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
