[Driver]
Brand=STX
Model=W.38.500.4.MC
Manufacturer=STX
ProvidedBy=michal
Comment=
DateAdded=20180710
DateModified=20180710
Qts=0,462355640394796
Znom=4
Fs=38,0670670884343
Pe=250
SPL=95,2075427445885
Re=3,2
Le=0,00058
fLe=1000
KLe=0,0459745966522297
BL=11,6
Xmax=0,005
Cms=0,00019
Qms=3,97
Qes=0,523300455857485
Rms=5,54276679315044
Mms=0,092
Sd=0,0855
Vas=0,197029147612499
Dia=0
Vd=0,0004275
no=0,020198027222498
Dd=0,329942390539404
EBP=72,7441886631978
numVC=1
Hc=0
Hg=0
SPLmax=116,186942831309
SPLmaxLF=93,1831339811247
USPL=99,1917716718752
alfaVC=0
Rt=0
Ct=0
gamma=126,086956521739
Rme=42,05
Mpow=6,48459713474939
Mcost=0
Gloss=0,0342840484
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,007
Depth=0,151
MagDepth=0,025
Magnet=0,14
Basket=0,353
Outer=0,385
Vcd=0,05
DVol=0,00460249781709037
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
