[Driver]
Brand=STX
Model=W.32.500.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=Old name W.STX.12.2.500.8.F.S.MC¤¤Only Mms, Cms, Sd, Bl, Re, Qms, Pe, Xmax, Le, fLe are set as described  in "Entering your own drivers".¤Other parameters calculated by WinISD to ensure consistency.
DateAdded=20180712
DateModified=20180712
Qts=0,299574418894344
Znom=8
Fs=25,1488929030048
Pe=300
SPL=90,4625558018918
Re=5,4
Le=0,00097
fLe=1000
KLe=0,0768885495735566
BL=14,7
Xmax=0,0075
Cms=0,00045
Qms=2,03
Qes=0,351437286292861
Rms=6,927757999911
Mms=0,089
Sd=0,0491
Vas=0,1538934536475
Dia=0
Vd=0,00036825
no=0,00677345514112877
Dd=0,250032121229446
EBP=71,5601157984346
numVC=1
Hc=0
Hg=0
SPLmax=112,233768349088
SPLmaxLF=91,8872667101343
USPL=92,1743469141479
alfaVC=0
Rt=0
Ct=0
gamma=165,168539325843
Rme=40,0166666666667
Mpow=6,32587279880545
Mcost=0
Gloss=0,052367511
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0085
Depth=0,1365
MagDepth=0,032
Magnet=0,014
Basket=0,284
Outer=0,332
Vcd=0,05
DVol=0,00212565716301028
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
