[Driver]
Brand=STX
Model=W.30.500.8.MC
Manufacturer=STX
ProvidedBy=michal
Comment=Old name WM.STX.12.2.500.8.F.S.MC ; GDN-30-400-8-SE¤¤Only Mms, Cms, Sd, Bl, Re, Qms, Pe, Xmax, Le, fLe are set as described  in "Entering your own drivers".¤Other parameters calculated by WinISD to ensure consistency.
DateAdded=20180712
DateModified=20180712
Qts=0,324334095864738
Znom=8
Fs=49,2926424097909
Pe=250
SPL=97,1555074944543
Re=5,1
Le=0,00075
fLe=1000
KLe=0,0594499094640902
BL=13,4
Xmax=0,0055
Cms=0,00025
Qms=2,8
Qes=0,3668247265935
Rms=4,61253836884655
Mms=0,0417
Sd=0,053
Vas=0,09961767375
Dia=0
Vd=0,0002915
no=0,0316304541954999
Dd=0,259772392434153
EBP=134,376553258949
numVC=1
Hc=0
Hg=0
SPLmax=118,134907581175
SPLmaxLF=89,8571827817416
USPL=99,1155344439607
alfaVC=0
Rt=0
Ct=0
gamma=321,342925659472
Rme=35,2078431372549
Mpow=5,93361973311864
Mcost=0
Gloss=0,0185880593181818
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,006
Depth=0,143
MagDepth=0,03
Magnet=0,014
Basket=0,284
Outer=0,305
Vcd=0,05
DVol=0,00245915643276843
ParState=CCECEEECEEEEECCCEECCNCCENNCCCNNNCCCCNCEEEEEEECNCC
