1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
7 //Passives
20 //Lines Per Passive
 0 //PartType
 1 //RefDes
   //Part#
  8 //Value
  -1 //ESR
  10 //Rating
  139 //position X
  65 //position Y
  F  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.00032 //Value
  0.5 //ESR
  300 //Rating
  133 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  1.77E-5 //Value
  0.05 //ESR
  250 //Rating
  130 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  6.8 //Value
  -1 //ESR
  10 //Rating
  124 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  3.4 //Value
  -1 //ESR
  10 //Rating
  121 //position X
  59 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  5.3E-5 //Value
  0.05 //ESR
  250 //Rating
  136 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  5.6E-6 //Value
  0.05 //ESR
  250 //Rating
  124 //position X
  56 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
4 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 143 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 139 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
 133 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
2 //Wires
5 //Lines Per Wire
 127 //End1 X
  56 //End1 Y
  127 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 139 //End1 X
  62 //End1 Y
  143 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
1 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  144 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  CD-10Fe_N.frd //FRD filename
  CD-10Fe_N.zma //ZMA filename
  T //Phase from Hilbert transform
  200 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
CD-10Fe_N.frd //frd filename
200	55.143
212.1	56.286
217.59	56.534
222.08	57.177
231.74	58.286
238.15	58.891
245.98	59.5
254.72	60.106
267.16	60.714
278.31	61.32
292.15	61.891
304.08	62.32
328.58	62.534
339.09	63.143
346.98	64.034
354.75	64.606
363.62	65.391
375.58	66.32
392.25	68.106
400.69	69.391
411.76	70.571
428.2	72.643
440.41	74.034
457.22	75.429
477.11	76.749
497.02	78.249
521.29	79.749
553.31	81.429
567.63	82.286
591.81	84.391
610.76	86.643
621.25	88.643
631.92	90.393
641.68	91.536
653.26	93.036
662.78	94.857
671.87	96.536
686.33	97.714
696.93	99.143
709.51	100.536
726.01	101.679
741	102.464
771.26	103.107
792.56	103.893
820.72	104.286
841.96	105.179
867.43	106.036
893.67	107.179
906.7	107.821
931.75	108.214
957.49	108.714
986.46	108.929
1024.12	108.607
1062.31	108
1095.38	107.893
1137.2	108.5
1221.53	108.643
1261.7	107.964
1304.3	107.429
1321.07	107.429
1365.68	108.036
1403.41	108.786
1432.38	109.464
1465.7	109.964
1521.7	110.25
1559.7	110.857
1611	111.679
1666.8	112.5
1724.6	112.536
1770.7	112.036
1843	111.893
1921.5	112.036
1993.2	112.607
2067.5	113.179
2144.6	113.357
2203.9	113.464
2286.1	113.107
2361.3	112.857
2443.1	112.286
2527.7	111.786
2617.5	110.714
2683	109.429
2740.7	107.893
2790.2	106.893
2838.1	106
2896.7	105.071
2966.6	104.571
3015	104.286
3093	104.536
3183.9	105.25
3255.1	105.964
3330.8	106.893
3411.2	107.607
3508.4	108.143
3617.6	108.429
3765.4	108.036
3879.3	107.643
3969.5	107.036
4103.6	106.821
4256.6	106.571
4389.1	106.25
4541.2	106
4690.5	105.679
4974.4	105.679
5064.1	104.714
5159.9	103.964
5284.4	102.679
5411.9	101.571
5552	101.464
5734.6	101.964
5918.1	102.321
6009.5	102.75
6207.2	102.964
6466.1	102.929
6588.4	103.75
6718.7	104.464
6939.7	105.286
7107.2	105.714
7297.3	105.429
7563	105.286
7858.4	104.893
8020.7	104.25
8172.3	103.536
8348.2	103.107
8630.1	102.857
8990.1	102.821
9349.3	103
9780.9	103.25
9957.4	102.75
10215	103
10390.5	103.714
10605	104
10907.3	103.464
11237.3	102.786
11430.3	102.571
11686.2	102.857
11907.2	103.464
12132.3	103.75
12403.9	103.25
12542	102.25
12670.8	101.536
12790.1	101.179
12976.6	101.393
13222	101.786
13541	102.393
13691.8	103.357
13926.9	104.214
14238.7	103.607
14632	102.25
14871	101.321
15178	100.857
15478	100.929
15650	101.929
15851	102.857
16110	102.107
16345	100.786
16668	99.893
17012	99.5
17216	98.25
17319	97.393
17707	98.321
17828	99.321
18011	100.214
18305	100.643
18635	100.571
18988	99.929
19101	98.75
19396	97.179
19612	95.857
20000	93.964
**END FRD 1 for driver 0
**ZMA Data for driver 0
200	4.8321
224.44	4.8214
254.49	4.8429
291.55	4.8643
344.51	4.875
378.06	4.8857
419.55	4.9125
477.76	4.9339
527.45	4.9714
569.43	4.9929
602.7	5.0304
632.46	5.0732
659.69	5.1054
720.83	5.2018
745.43	5.2554
770.87	5.3089
797.86	5.4054
827.22	5.5125
860.62	5.6679
880.09	5.7964
898.46	5.9518
920.36	6.1714
937.95	6.4071
952.59	6.6536
968.29	6.9
976.66	7.1679
993.62	7.6929
1009.12	8.3411
1022.23	8.9411
1036.4	9.8839
1049.87	10.7411
1058.94	11.4643
1067.17	11.8929
1071.77	12.3643
1080.11	12.75
1086.63	13.1679
1101.7	13.4089
1121.78	13.1357
1126.62	12.5786
1134.4	12.1286
1141.26	11.6571
1147.16	11.1911
1150.13	10.7304
1156.08	10.3179
1164.07	9.7929
1173.12	8.9625
1181.22	8.5071
1189.38	8.1375
1201.72	7.6071
1214.2	7.2643
1224.69	6.8786
1239.53	6.525
1255.63	6.2143
1273.04	6.0054
1297.37	5.7589
1323.3	5.5714
1347.43	5.4696
1385.04	5.3357
1434.78	5.2607
1514.7	5.2179
1597.7	5.2714
1670.8	5.3304
1756.3	5.4
1820.9	5.4804
1894.5	5.5982
1950.7	5.7321
2003.4	5.9411
2054.1	6.1714
2095.1	6.4018
2135.2	6.7018
2164.8	7.0071
2192.9	7.3071
2211.8	7.6071
2242.5	8.0357
2261.9	8.4804
2287.3	9.0911
2303.1	9.525
2319	10.1732
2335	10.6554
2363.3	11.5929
2381.7	12.5464
2402.3	13.0339
2416.8	13.4839
2435.6	14.1643
2471.5	14.3625
2503.6	13.9554
2527.4	13.6286
2542.7	13.1679
2553.6	12.1875
2573.5	11.6839
2589	11.0839
2613.7	10.1464
2643.1	9.2571
2679.7	8.2071
2716.8	7.7089
2752.1	7.0875
2799.9	6.6536
2863.3	6.2036
2938.1	5.8929
2999.4	5.6786
3112.5	5.4804
3207.6	5.3518
3317.1	5.2768
3541.3	5.2339
3882.8	5.1804
4170.3	5.2607
4588.2	5.2875
4894.1	5.3679
5352.2	5.4429
5713.9	5.5232
6275.8	5.6196
6769.4	5.7161
7422.3	5.8286
8138.1	5.9571
8961.4	6.1232
9558.8	6.2089
10231.1	6.3429
10932	6.4768
11893.8	6.6911
12664.8	6.8196
13579	6.9911
14509	7.1679
15570	7.3339
16998	7.5482
18462	7.7625
20000	7.95
**END ZMA Data for driver 0
1 //Setup
0 //Lines
