1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
5 //Passives
20 //Lines Per Passive
 0 //PartType
 1 //RefDes
   //Part#
  36 //Value
  -1 //ESR
  10 //Rating
  140 //position X
  62 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  6.2E-6 //Value
  0.05 //ESR
  250 //Rating
  140 //position X
  57 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  4.7 //Value
  -1 //ESR
  10 //Rating
  134 //position X
  57 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  4.7 //Value
  -1 //ESR
  10 //Rating
  134 //position X
  52 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  1E-6 //Value
  0.05 //ESR
  250 //Rating
  140 //position X
  52 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
2 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 143 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
3 //Wires
5 //Lines Per Wire
 121 //End1 X
  62 //End1 Y
  137 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 131 //End1 X
  52 //End1 Y
  131 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  52 //End1 Y
  143 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
1 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  144 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  CD-10Fe_N.frd //FRD filename
  CD-10FE_N.zma //ZMA filename
  T //Phase from Hilbert transform
  200 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
CD-10Fe_N.frd //frd filename
200	55.143
212.1	56.286
217.59	56.534
222.08	57.177
231.74	58.286
238.15	58.891
245.98	59.5
254.72	60.106
267.16	60.714
278.31	61.32
292.15	61.891
304.08	62.32
328.58	62.534
339.09	63.143
346.98	64.034
354.75	64.606
363.62	65.391
375.58	66.32
392.25	68.106
400.69	69.391
411.76	70.571
428.2	72.643
440.41	74.034
457.22	75.429
477.11	76.749
497.02	78.249
521.29	79.749
553.31	81.429
567.63	82.286
591.81	84.391
610.76	86.643
621.25	88.643
631.92	90.393
641.68	91.536
653.26	93.036
662.78	94.857
671.87	96.536
686.33	97.714
696.93	99.143
709.51	100.536
726.01	101.679
741	102.464
771.26	103.107
792.56	103.893
820.72	104.286
841.96	105.179
867.43	106.036
893.67	107.179
906.7	107.821
931.75	108.214
957.49	108.714
986.46	108.929
1024.12	108.607
1062.31	108
1095.38	107.893
1137.2	108.5
1221.53	108.643
1261.7	107.964
1304.3	107.429
1321.07	107.429
1365.68	108.036
1403.41	108.786
1432.38	109.464
1465.7	109.964
1521.7	110.25
1559.7	110.857
1611	111.679
1666.8	112.5
1724.6	112.536
1770.7	112.036
1843	111.893
1921.5	112.036
1993.2	112.607
2067.5	113.179
2144.6	113.357
2203.9	113.464
2286.1	113.107
2361.3	112.857
2443.1	112.286
2527.7	111.786
2617.5	110.714
2683	109.429
2740.7	107.893
2790.2	106.893
2838.1	106
2896.7	105.071
2966.6	104.571
3015	104.286
3093	104.536
3183.9	105.25
3255.1	105.964
3330.8	106.893
3411.2	107.607
3508.4	108.143
3617.6	108.429
3765.4	108.036
3879.3	107.643
3969.5	107.036
4103.6	106.821
4256.6	106.571
4389.1	106.25
4541.2	106
4690.5	105.679
4974.4	105.679
5064.1	104.714
5159.9	103.964
5284.4	102.679
5411.9	101.571
5552	101.464
5734.6	101.964
5918.1	102.321
6009.5	102.75
6207.2	102.964
6466.1	102.929
6588.4	103.75
6718.7	104.464
6939.7	105.286
7107.2	105.714
7297.3	105.429
7563	105.286
7858.4	104.893
8020.7	104.25
8172.3	103.536
8348.2	103.107
8630.1	102.857
8990.1	102.821
9349.3	103
9780.9	103.25
9957.4	102.75
10215	103
10390.5	103.714
10605	104
10907.3	103.464
11237.3	102.786
11430.3	102.571
11686.2	102.857
11907.2	103.464
12132.3	103.75
12403.9	103.25
12542	102.25
12670.8	101.536
12790.1	101.179
12976.6	101.393
13222	101.786
13541	102.393
13691.8	103.357
13926.9	104.214
14238.7	103.607
14632	102.25
14871	101.321
15178	100.857
15478	100.929
15650	101.929
15851	102.857
16110	102.107
16345	100.786
16668	99.893
17012	99.5
17216	98.25
17319	97.393
17707	98.321
17828	99.321
18011	100.214
18305	100.643
18635	100.571
18988	99.929
19101	98.75
19396	97.179
19612	95.857
20000	93.964
**END FRD 1 for driver 0
**ZMA Data for driver 0
200	4.8321
224.44	4.8214
254.49	5.0613
291.55	4.8643
344.51	5.8905
378.06	6.4762
419.55	7.139
477.76	7.9727
527.45	8.6113
569.43	6.8219
602.7	7.1841
632.46	7.4919
659.69	7.7615
720.83	6.4788
745.43	6.6923
770.87	6.906
797.86	7.1254
827.22	6.093
860.62	6.3497
880.09	5.7964
898.46	5.8898
920.36	6.0179
937.95	6.1239
952.59	6.2124
968.29	6.3072
976.66	6.3574
993.62	6.4586
1009.12	6.5503
1022.23	6.6271
1036.4	6.7093
1049.87	6.7867
1058.94	6.8384
1067.17	6.885
1071.77	6.9109
1080.11	6.9577
1086.63	6.9941
1101.7	7.0774
1121.78	7.1871
1126.62	7.2132
1134.4	7.2551
1141.26	7.2918
1147.16	7.3232
1150.13	7.3389
1156.08	7.3704
1164.07	7.4124
1173.12	7.4597
1181.22	7.5018
1189.38	7.5439
1201.72	7.6071
1214.2	7.6704
1224.69	7.7232
1239.53	7.7972
1255.63	7.8765
1273.04	7.9611
1297.37	8.0776
1323.3	8.1995
1347.43	8.3109
1385.04	8.4808
1434.78	8.6986
1514.7	7.7888
1597.7	8.1241
1670.8	8.405
1756.3	8.7179
1820.9	8.9441
1894.5	8.3549
1950.7	8.3365
2003.4	8.5048
2054.1	8.6621
2095.1	8.7867
2135.2	8.9058
2164.8	8.9923
2192.9	9.0734
2211.8	9.1273
2242.5	6.6129
2261.9	6.6662
2287.3	6.7352
2303.1	6.7776
2319	6.8197
2335	6.8618
2363.3	6.935
2381.7	6.9817
2402.3	7.0334
2416.8	7.0694
2435.6	7.1155
2471.5	7.2017
2503.6	7.2767
2527.4	7.331
2542.7	7.3652
2553.6	7.3894
2573.5	7.4326
2589	7.4658
2613.7	7.517
2643.1	7.576
2679.7	7.6452
2716.8	7.7089
2752.1	7.7601
2799.9	6.6536
2863.3	6.2036
2938.1	5.8929
2999.4	5.6786
3112.5	5.4804
3207.6	5.3518
3317.1	5.2768
3541.3	5.2339
3882.8	5.1804
4170.3	5.2607
4588.2	5.2875
4894.1	5.3679
5352.2	5.4429
5713.9	5.5232
6275.8	5.6196
6769.4	5.7161
7422.3	5.8286
8138.1	5.9571
8961.4	6.1232
9558.8	6.2089
10231.1	6.3429
10932	6.4768
11893.8	6.6911
12664.8	6.8196
13579	6.9911
14509	7.1679
15570	7.3339
16998	7.5482
18462	7.7625
20000	7.95
**END ZMA Data for driver 0
1 //Setup
0 //Lines
