1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  111 //position X
  73 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
6 //Passives
20 //Lines Per Passive
 0 //PartType
 1 //RefDes
   //Part#
  6.8 //Value
  -1 //ESR
  10 //Rating
  117 //position X
  58 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  2.7E-6 //Value
  0.05 //ESR
  250 //Rating
  123 //position X
  58 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.0004 //Value
  0.4 //ESR
  300 //Rating
  126 //position X
  61 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  1E-5 //Value
  0.05 //ESR
  250 //Rating
  129 //position X
  58 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.0008 //Value
  0.3 //ESR
  300 //Rating
  123 //position X
  71 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  1E-5 //Value
  0.05 //ESR
  250 //Rating
  126 //position X
  74 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
6 //Grounds
3 //Lines Per Ground
 126 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  60 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  73 //position Y
  -1 //Subckt#,-1 if none
 126 //position X
  77 //position Y
  -1 //Subckt#,-1 if none
 114 //position X
  75 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  80 //position Y
  -1 //Subckt#,-1 if none
5 //Wires
5 //Lines Per Wire
 126 //End1 X
  71 //End1 Y
  132 //End2 X
  71 //End2 Y
  -1 //Subckt#,-1 if none
 114 //End1 X
  58 //End1 Y
  114 //End2 X
  71 //End2 Y
  -1 //Subckt#,-1 if none
 114 //End1 X
  71 //End1 Y
  120 //End2 X
  71 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  78 //End1 Y
  132 //End2 X
  78 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  71 //End1 Y
  129 //End2 X
  78 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
3 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  133 //position X
  59 //position Y
  T //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0.000258430749419638 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  D.12.80.8.TI-375x143.frd //FRD filename
  D.12.80.8.TI.zma //ZMA filename
  T //Phase from Hilbert transform
  201.39 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  24 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
D.12.80.8.TI-375x143.frd //frd filename
201.39	69.432
216.97	74.119
233.75	79.091
247.27	82.287
263.79	85.128
285.79	88.608
297.69	90.312
313.14	91.378
329.39	92.869
356.37	95.994
381.79	98.551
416.56	100.824
453.85	102.741
484.85	103.949
502.9	104.943
547.16	105.582
596.99	106.151
660.57	106.932
700.75	107.287
769.96	107.926
833.02	108.494
886.2	109.276
971	109.986
1024.2	110.625
1086.5	111.335
1167.3	110.483
1255.8	109.986
1370.2	109.062
1461.7	108.494
1537.6	107.713
1610.6	107.074
1718.2	106.364
1762.2	106.222
1840.7	106.648
1983.1	107.358
2106.7	108.068
2260.1	108.636
2424.6	108.068
2630.6	107.358
2751.7	106.719
2894.5	106.364
3100.9	106.79
3317.4	107.642
3440.8	108.565
3579	109.631
3733.1	110.554
3926.9	111.477
4125	110.199
4272.5	109.205
4437.8	107.571
4577.2	106.577
4668.2	106.435
4862.4	107.216
5057.6	107.784
5253.3	108.352
5479.6	109.489
5772.1	108.352
5970.2	107.571
6262.5	106.932
6422.9	106.435
6784.9	107.571
7167.3	108.494
7476	108.068
7842	106.861
8330.7	107.642
8592.3	108.494
8900	109.56
9102	109.986
9494	110.341
10043	109.489
10432	108.636
10851	107.855
11350	108.849
11789	109.631
12665	110.341
13587	110.767
14783	110.838
15551	111.761
16107	110.199
16381	108.068
16872	106.435
17426	108.068
18202	110.483
18960	111.548
20198	111.548
20774	112.543
21456	113.253
21944	112.898
22099	111.69
**END FRD 1 for driver 0
**ZMA Data for driver 0
32.8246	5.7664
37.6777	6.0114
41.966	5.7523
48.656	6.081
55.431	6.1578
60.515	6.3213
64.107	6.571
67.402	6.1465
71.404	6.5647
74.513	6.7309
84.041	6.6397
96.707	6.7159
109.348	6.8774
137.369	7.1172
161.274	6.9393
190.291	6.8454
228.503	6.6662
276.462	6.7396
325.389	6.7301
363.333	6.6395
396.652	6.6344
433.03	6.9666
470.39	7.1305
516.11	7.2937
559.23	7.795
604.44	8.3807
637.13	8.9679
663.22	9.4715
683.52	10.5659
718.71	11.9964
742.61	14.524
769.24	17.0515
786.88	19.3267
808.93	20.6742
833.66	21.1784
867.73	20.0799
903.12	17.2952
949.39	13.9196
1005.62	11.4711
1084.06	9.6961
1198.34	8.6785
1378.95	8.5861
1559.22	9.0849
1745.51	10.1745
1983.65	10.926
2127.85	10.5847
2485.57	9.8168
2679.64	9.3066
3052.66	8.7932
3451.67	8.9547
3777.6	8.6122
4144.6	7.9323
4513.3	7.7588
4890.2	7.4169
5460.6	7.7478
6097.3	7.5728
6808.2	7.1448
7395.5	7.3087
8175.6	7.4715
8970.3	7.7191
9502.9	8.2217
10169	9.3139
10799.2	8.5516
11967.9	8.0398
13806.7	8.706
15186.7	8.8692
17172.6	10.0425
18239.2	11.894
18562.9	12.7362
19322.3	12.3966
20263.4	10.9605
20776.8	10.0315
21465.5	10.3669
22739.2	10.1106
23968.3	10.0233
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  133 //position X
  72 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  W.32.500.8.MC.frd //FRD filename
  W.32.500.8.MC.zma //ZMA filename
  T //Phase from Hilbert transform
  20 //Lower Hilbert extrapolation frequency
  8955 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  24 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 1
W.32.500.8.MC.frd //frd filename
12.243	59.921
13.08	61.517
14.634	64.388
15.76	66.302
17.11	68.575
18.389	70.25
19.845	72.244
21.244	73.959
22.833	75.674
24.248	77.19
26.219	78.785
28.464	80.54
30.167	81.617
31.972	82.454
34.64	83.93
37.607	85.446
40.017	86.443
43.011	87.52
46.507	88.676
50.489	89.753
54.703	90.751
58.795	91.429
63.32	92.067
67.92	92.586
70.13	92.745
73.29	92.666
76.29	92.945
79.25	93.185
82.16	93.025
86.38	92.707
91.37	92.468
96.06	92.189
100.8	91.83
105.55	91.831
109.65	91.831
115.74	92.15
120.48	92.389
127.18	92.469
131.58	92.749
137.51	92.908
144	93.108
150.19	92.949
156.64	92.949
169.38	92.949
179.51	92.631
186.48	92.272
195.67	92.153
206.96	92.233
215.42	91.994
227.4	92.353
235.28	92.632
252.37	92.952
269.09	93.111
288.06	93.471
303.47	93.67
323.57	93.471
341.55	93.232
359.1	92.874
367.84	92.595
391.42	92.515
411.53	92.236
426.64	91.957
445.87	91.559
462.25	91.24
476.35	90.802
489.91	90.204
514.04	90.045
542.62	90.045
558.06	89.886
585.56	90.085
615.64	90.245
648.6	90.405
664.4	90.405
683.3	90.724
702.7	91.003
716.9	91.362
732.9	91.322
755.3	91.642
776.8	92.2
802.1	92.559
826.5	92.998
862.1	93.436
899.1	93.516
941.5	93.676
997.9	93.876
1036.6	94.075
1076.8	94.355
1123.1	94.514
1190.3	94.156
1236.5	93.917
1326.3	93.558
1388.9	93.359
1469	92.921
1516.9	92.682
1566.3	92.403
1594.8	92.164
1646.8	92.563
1717.6	93.081
1798.6	93.64
1857.2	94.039
1910	94.637
1940.9	94.956
1992.1	95.115
2052.9	94.956
2086.1	94.597
2171.4	94.239
2197.7	94.558
2251.2	95.435
2283	95.874
2310.6	96.273
2352.6	96.831
2381.1	97.19
2424.4	97.589
2493.4	97.31
2533.7	96.632
2585	95.874
2616.3	95.117
2679.9	93.323
2745.2	91.728
2800.7	90.612
2857.4	90.054
2927	90.532
2968.3	91.09
3040.6	91.21
3190.4	91.29
3248.4	90.812
3442.8	90.812
3540.7	90.134
3626.9	88.5
3752.6	86.506
3851.7	85.988
4025.3	86.228
4164.7	86.228
4309.1	85.311
4361.2	84.633
4485.3	83.437
4557.8	82.48
4631.4	81.523
4734.6	80.806
4849.9	80.248
4987.9	79.969
5088.8	80.726
5119.5	81.364
5212.7	82.042
5296.9	82.401
5447.6	80.488
5458.6	80.595
5569.1	79.491
5739	78.255
5808.4	76.939
5914.1	75.943
6009.7	74.906
6106.8	73.949
6206	72.514
6369	70.64
6485	68.248
6791	67.53
6956	66.494
7083	66.613
7226	67.052
7447	66.733
7567	66.016
7628	65.178
7798	64.062
7877	63.025
8036	62.707
8085	63.504
8133	64.421
8248	65.298
8382	64.7
8483	63.744
8517	62.787
8707	60.753
8955	59.996
**END FRD 1 for driver 1
**ZMA Data for driver 1
10 6
20.013	37.643
20.273	40.503
20.536	43.179
20.803	45.946
21.039	48.714
21.382	51.344
21.624	54.296
21.905	56.833
22.19	59.232
22.443	60.985
23.182	62.923
24.22	63.799
25.635	64.03
26.352	63.476
27.222	62.876
27.713	61.677
27.985	60.801
28.444	58.632
28.818	55.772
29.196	53.189
29.532	50.606
29.92	48.207
30.312	46.085
30.71	44.055
31.113	42.025
31.521	40.365
31.934	38.796
32.3	37.135
32.777	35.844
33.206	34.737
33.695	33.768
34.081	32.845
34.527	31.507
34.98	30.262
35.438	28.924
35.902	27.725
36.372	26.71
36.789	25.787
37.331	24.911
37.819	24.034
38.252	23.019
38.816	22.327
39.26	21.589
39.773	21.082
40.359	20.713
40.953	20.344
41.488	19.975
41.963	19.375
42.512	18.868
42.998	18.268
43.631	17.714
44.202	17.207
44.78	16.607
45.292	16.284
45.959	15.869
46.56	15.546
47.169	15.131
47.786	14.808
48.41	14.439
49.283	14.07
50.416	13.655
50.992	13.332
52.08	12.917
52.932	12.594
53.712	12.132
54.768	11.81
56.118	11.487
57.782	11.071
59.206	10.749
60.665	10.379
62.871	9.964
64.84	9.641
67.525	9.226
71.01	8.857
73.83	8.534
77.26	8.119
82.98	7.796
90	7.381
100.66	7.012
114.06	6.643
131.14	6.32
152.75	6.274
186.79	6.32
211.65	6.597
243.35	6.643
267.79	6.966
313.95	7.381
369.85	7.75
409.66	8.073
453.02	8.488
491.3	8.857
524.24	9.18
568.54	9.641
612.6	9.964
646.29	10.287
687.39	10.749
726.37	11.071
753.98	11.44
783.9	11.81
833.8	12.179
871.1	12.548
966.4	12.917
1096.8	13.332
1142.2	13.655
1170.3	14.024
1218.8	14.347
1275.4	14.762
1317.5	15.177
1354.3	15.546
1385.4	15.869
1426.5	16.192
1464	16.607
1490.3	16.884
1514.7	17.299
1527	17.622
1562.1	18.083
1600.6	18.452
1650.7	18.868
1716.2	18.222
1755.7	17.299
1834.4	16.976
1935.2	17.484
1992.6	17.576
2021.9	18.36
2048.3	18.545
2119.3	19.006
2175	19.237
2224.9	19.56
2298.3	19.975
2444.5	20.39
2496.6	20.805
2562.2	21.359
2655.3	21.682
2774.1	22.374
2861	22.65
2969.8	23.065
3067.7	23.296
3112.8	23.711
3189.4	24.126
3289.3	24.496
3343.1	24.726
3475.8	25.464
3561.4	25.833
3702.7	26.71
3843.5	27.263
4002.5	28.048
4174.9	29.016
4383.1	29.754
4594.1	30.723
4799.7	31.83
5104.9	32.984
5368.1	33.952
5572.1	34.69
5849.9	35.89
6121.7	36.674
6510.9	37.597
6791.3	38.704
7269.8	40.734
7757	42.579
8131	43.548
8619	45.208
8831	45.946
9167	47.284
9546	48.576
9781	49.314
10471	51.113
10711	51.99
11318	53.696
11921	54.942
12495	55.818
12928	56.741
13246	57.433
13550	58.54
13883	59.601
14294	60.754
14646	61.446
15056	61.908
15628	62.461
**END ZMA Data for driver 1
!Driver 2
  3 //RefDes
   //Name
   //PartNumber
  133 //position X
  79 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  W.32.500.8.MC.frd //FRD filename
  W.32.500.8.MC.zma //ZMA filename
  T //Phase from Hilbert transform
  20 //Lower Hilbert extrapolation frequency
  8955 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  24 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
1 //Setup
0 //Lines
