1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  113 //position X
  100 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
7 //Passives
20 //Lines Per Passive
 1 //PartType
 1 //RefDes
   //Part#
  1.8E-5 //Value
  0.05 //ESR
  250 //Rating
  125 //position X
  85 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.00075 //Value
  0.35 //ESR
  300 //Rating
  122 //position X
  88 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  7.5E-6 //Value
  0.05 //ESR
  250 //Rating
  119 //position X
  85 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.0011 //Value
  0.35 //ESR
  300 //Rating
  119 //position X
  98 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  7.5E-5 //Value
  0.04 //ESR
  250 //Rating
  122 //position X
  101 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  8.2 //Value
  -1 //ESR
  10 //Rating
  128 //position X
  88 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  7.5 //Value
  -1 //ESR
  6 //Rating
  116 //position X
  88 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
10 //Grounds
3 //Lines Per Ground
 132 //position X
  87 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  78 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  69 //position Y
  -1 //Subckt#,-1 if none
 122 //position X
  91 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  100 //position Y
  -1 //Subckt#,-1 if none
 116 //position X
  102 //position Y
  -1 //Subckt#,-1 if none
 122 //position X
  104 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  107 //position Y
  -1 //Subckt#,-1 if none
 128 //position X
  91 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  61 //position Y
  -1 //Subckt#,-1 if none
6 //Wires
5 //Lines Per Wire
 129 //End1 X
  105 //End1 Y
  132 //End2 X
  105 //End2 Y
  -1 //Subckt#,-1 if none
 122 //End1 X
  98 //End1 Y
  132 //End2 X
  98 //End2 Y
  -1 //Subckt#,-1 if none
 116 //End1 X
  91 //End1 Y
  116 //End2 X
  98 //End2 Y
  -1 //Subckt#,-1 if none
 128 //End1 X
  59 //End1 Y
  128 //End2 X
  85 //End2 Y
  -1 //Subckt#,-1 if none
 128 //End1 X
  76 //End1 Y
  132 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  98 //End1 Y
  129 //End2 X
  105 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
6 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
  195x155 //Name
   //PartNumber
  133 //position X
  68 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  7.38373569770396E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  D.14.1000.8.TI-195x155.frd //FRD filename
  D.12.80.8.TI.zma //ZMA filename
  T //Phase from Hilbert transform
  356.47 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  18 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
D.14.1000.8.TI-195x155.frd //frd filename
356.47	69.788
371.33	71.342
388.98	73.107
415.59	75.297
435.35	77.062
449.67	78.121
480.43	80.381
520.56	82.712
556.17	84.336
602.63	86.102
630.4	87.161
659.44	88.362
690.8	89.492
721.61	90.621
746.4	91.751
780.79	92.881
835.37	94.082
873.86	95.141
914.1	96.271
956.2	97.472
1001.7	98.531
1047.9	99.732
1107	100.791
1146.6	101.356
1225.1	102.556
1261.8	103.121
1312.5	103.686
1378.8	103.969
1456.6	104.251
1551.9	104.322
1605.2	104.181
1653.4	104.816
1703	105.311
1756.5	105.946
1858.3	107.006
1935.7	107.712
2002.2	108.206
2109.3	108.63
2269.4	109.195
2448.7	109.76
2657	110.325
2806.9	110.537
3058.6	110.819
3199.5	110.325
3342.2	109.831
3545.8	109.336
3825.8	109.124
4013.4	109.336
4269.8	110.325
4536.2	111.031
4731.9	111.243
4908.3	110.607
5112.8	109.972
5416.5	109.054
5770.7	108.489
6053.6	108.206
6377.3	108.701
6689.9	109.054
6998.1	109.407
7487.3	110.184
8021.9	110.96
8321	110.819
8582.7	109.407
8790.5	108.418
9042	108.842
9247	109.831
9498	110.749
9797	109.901
10191	108.136
10615	106.935
10965	106.229
11262	105.876
11567	104.816
11781	104.746
11965	105.593
12254	106.794
12569	107.782
12711	108.206
13019	107.641
13353	106.864
14027	107.076
14448	107.006
14861	107.924
15029	109.266
15328	110.113
15677	109.266
15944	108.277
16330	107.359
16820	107.712
17276	108.842
17571	110.678
17770	111.808
17996	112.232
18329	111.102
18510	109.619
18746	107.853
18932	104.534
19119	101.497
19308	100.085
19944	101.356
20600	100.226
21218	101.073
21947	98.743
22258	95.212
**END FRD 1 for driver 0
**ZMA Data for driver 0
32.8246	5.7664
37.6777	6.0114
41.966	5.7523
48.656	6.081
55.431	6.1578
60.515	6.3213
64.107	6.571
67.402	6.1465
71.404	6.5647
74.513	6.7309
84.041	6.6397
96.707	6.7159
109.348	6.8774
137.369	7.1172
161.274	6.9393
190.291	6.8454
228.503	6.6662
276.462	6.7396
325.389	6.7301
363.333	6.6395
396.652	6.6344
433.03	6.9666
470.39	7.1305
516.11	7.2937
559.23	7.795
604.44	8.3807
637.13	8.9679
663.22	9.4715
683.52	10.5659
718.71	11.9964
742.61	14.524
769.24	17.0515
786.88	19.3267
808.93	20.6742
833.66	21.1784
867.73	20.0799
903.12	17.2952
949.39	13.9196
1005.62	11.4711
1084.06	9.6961
1198.34	8.6785
1378.95	8.5861
1559.22	9.0849
1745.51	10.1745
1983.65	10.926
2127.85	10.5847
2485.57	9.8168
2679.64	9.3066
3052.66	8.7932
3451.67	8.9547
3777.6	8.6122
4144.6	7.9323
4513.3	7.7588
4890.2	7.4169
5460.6	7.7478
6097.3	7.5728
6808.2	7.1448
7395.5	7.3087
8175.6	7.4715
8970.3	7.7191
9502.9	8.2217
10169	9.3139
10799.2	8.5516
11967.9	8.0398
13806.7	8.706
15186.7	8.8692
17172.6	10.0425
18239.2	11.894
18562.9	12.7362
19322.3	12.3966
20263.4	10.9605
20776.8	10.0315
21465.5	10.3669
22739.2	10.1106
23968.3	10.0233
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
  214x215 //Name
   //PartNumber
  133 //position X
  77 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0.000296087801477926 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  D.14.1000.8.TI-214x215.frd //FRD filename
  D.12.80.8.TI.zma //ZMA filename
  T //Phase from Hilbert transform
  320.31 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  18 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 1
D.14.1000.8.TI-214x215.frd //frd filename
320.31	68.875
336.96	70.985
356.98	73.235
384.09	75.907
424.45	79.775
463.82	82.588
501.86	84.909
549.94	87.229
590.04	89.058
629.51	90.113
682.1	91.73
739.08	93.136
781.89	93.91
820.22	94.473
864.07	95.668
915.4	96.864
997.5	98.622
1107	100.098
1172.8	101.224
1268.9	102.982
1355.7	104.669
1483.5	106.357
1562.9	106.92
1691	107.553
1971.5	107.975
2094.5	108.608
2200.2	109.381
2404.3	110.225
2504.5	110.506
2590.5	110.084
2702.2	109.522
2783.3	108.889
2854.7	108.397
2965.3	108.186
3150.4	107.834
3447.3	108.186
3672.8	107.764
3974	107.342
4336.4	107.06
4633	106.639
5005.9	106.85
5348.3	107.412
5594.7	107.975
5977.4	108.537
6467.7	108.748
6968.6	108.397
7455.7	107.904
7854.3	107.834
8181.6	107.693
8368	108.819
8522.5	109.873
8716.6	110.506
9029	109.592
9261	108.537
9445	108.467
9674	109.241
10020	110.436
10394	110.084
10705	109.1
11027	108.045
11421	107.06
11847	106.639
12481	107.271
13037	107.904
13485	109.451
13968	108.326
14428	106.779
14882	105.373
15242	103.966
15524	103.052
15900	103.896
16262	105.513
16585	104.318
16820	102.489
17107	101.013
17374	102.138
17645	103.685
17895	105.232
18200	106.779
18588	107.834
19227	110.014
19860	108.186
20085	105.865
20369	101.997
20716	103.755
21010	105.021
21610	105.373
22009	105.232
**END FRD 1 for driver 1
!Driver 2
  3 //RefDes
  318x150 //Name
   //PartNumber
  133 //position X
  86 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0.000295349427908155 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  D.14.1000.8.TI-318x150.frd //FRD filename
  D.12.80.8.TI.zma //ZMA filename
  T //Phase from Hilbert transform
  175.57 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  18 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 2
D.14.1000.8.TI-318x150.frd //frd filename
175.57	69.93
183.15	71.831
195.43	74.225
207.07	76.62
216.63	78.239
234.77	81.479
242.85	82.817
262.44	85.07
283.62	87.183
294.21	87.746
301.78	88.38
310.85	89.507
324.75	91.197
334.51	91.761
344.08	92.324
360.99	92.817
386.28	93.451
413.92	94.014
439.8	94.577
491.65	95.141
536.59	95.704
574.99	96.268
600.69	96.831
618.75	97.394
652.82	98.521
697.57	99.93
760.25	101.338
811.22	102.465
854.69	103.592
908.1	104.718
973.1	105.845
1031.1	106.69
1119	107.606
1207.5	108.099
1305	108.662
1376.8	109.225
1530.5	110.07
1701.3	110.423
1825.6	110.845
1995.2	111.479
2114	111.761
2300.8	111.268
2482.9	110.634
2756.1	109.648
2924.3	110.07
3133.6	109.648
3227.8	109.296
3478.3	110.282
3680.2	110.986
3971.5	111.62
4231.8	111.197
4402.3	110.07
4664.4	108.662
4970.1	106.972
5221.7	106.831
5462.8	107.676
5674.8	108.38
5886.8	109.577
6089.5	110.282
6299.2	110.211
6627.4	108.732
6807.4	106.831
6982.5	105.07
7263.8	106.268
7577.8	107.254
7950.1	108.169
8352.4	109.014
8762.8	110.211
9193	110.915
9713	109.859
10005	109.507
10292	110.704
10556	112.042
10920	113.099
11360	111.761
11734	110.07
12190	108.592
13044	106.338
13360	107.746
13685	109.648
14116	111.127
14956	109.366
15559	107.535
16095	105.704
16649	104.155
17271	105.211
18018	106.69
18929	107.676
20113	108.732
21012	109.366
22295	109.366
**END FRD 1 for driver 2
!Driver 3
  4 //RefDes
   //Name
   //PartNumber
  133 //position X
  99 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  W.32.500.8.MC.frd //FRD filename
  W.32.500.8.MC.zma //ZMA filename
  T //Phase from Hilbert transform
  20 //Lower Hilbert extrapolation frequency
  8955 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  24 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 3
W.32.500.8.MC.frd //frd filename
12.243	59.921
13.08	61.517
14.634	64.388
15.76	66.302
17.11	68.575
18.389	70.25
19.845	72.244
21.244	73.959
22.833	75.674
24.248	77.19
26.219	78.785
28.464	80.54
30.167	81.617
31.972	82.454
34.64	83.93
37.607	85.446
40.017	86.443
43.011	87.52
46.507	88.676
50.489	89.753
54.703	90.751
58.795	91.429
63.32	92.067
67.92	92.586
70.13	92.745
73.29	92.666
76.29	92.945
79.25	93.185
82.16	93.025
86.38	92.707
91.37	92.468
96.06	92.189
100.8	91.83
105.55	91.831
109.65	91.831
115.74	92.15
120.48	92.389
127.18	92.469
131.58	92.749
137.51	92.908
144	93.108
150.19	92.949
156.64	92.949
169.38	92.949
179.51	92.631
186.48	92.272
195.67	92.153
206.96	92.233
215.42	91.994
227.4	92.353
235.28	92.632
252.37	92.952
269.09	93.111
288.06	93.471
303.47	93.67
323.57	93.471
341.55	93.232
359.1	92.874
367.84	92.595
391.42	92.515
411.53	92.236
426.64	91.957
445.87	91.559
462.25	91.24
476.35	90.802
489.91	90.204
514.04	90.045
542.62	90.045
558.06	89.886
585.56	90.085
615.64	90.245
648.6	90.405
664.4	90.405
683.3	90.724
702.7	91.003
716.9	91.362
732.9	91.322
755.3	91.642
776.8	92.2
802.1	92.559
826.5	92.998
862.1	93.436
899.1	93.516
941.5	93.676
997.9	93.876
1036.6	94.075
1076.8	94.355
1123.1	94.514
1190.3	94.156
1236.5	93.917
1326.3	93.558
1388.9	93.359
1469	92.921
1516.9	92.682
1566.3	92.403
1594.8	92.164
1646.8	92.563
1717.6	93.081
1798.6	93.64
1857.2	94.039
1910	94.637
1940.9	94.956
1992.1	95.115
2052.9	94.956
2086.1	94.597
2171.4	94.239
2197.7	94.558
2251.2	95.435
2283	95.874
2310.6	96.273
2352.6	96.831
2381.1	97.19
2424.4	97.589
2493.4	97.31
2533.7	96.632
2585	95.874
2616.3	95.117
2679.9	93.323
2745.2	91.728
2800.7	90.612
2857.4	90.054
2927	90.532
2968.3	91.09
3040.6	91.21
3190.4	91.29
3248.4	90.812
3442.8	90.812
3540.7	90.134
3626.9	88.5
3752.6	86.506
3851.7	85.988
4025.3	86.228
4164.7	86.228
4309.1	85.311
4361.2	84.633
4485.3	83.437
4557.8	82.48
4631.4	81.523
4734.6	80.806
4849.9	80.248
4987.9	79.969
5088.8	80.726
5119.5	81.364
5212.7	82.042
5296.9	82.401
5447.6	80.488
5458.6	80.595
5569.1	79.491
5739	78.255
5808.4	76.939
5914.1	75.943
6009.7	74.906
6106.8	73.949
6206	72.514
6369	70.64
6485	68.248
6791	67.53
6956	66.494
7083	66.613
7226	67.052
7447	66.733
7567	66.016
7628	65.178
7798	64.062
7877	63.025
8036	62.707
8085	63.504
8133	64.421
8248	65.298
8382	64.7
8483	63.744
8517	62.787
8707	60.753
8955	59.996
**END FRD 1 for driver 3
**ZMA Data for driver 3
10 6
20.013	37.643
20.273	40.503
20.536	43.179
20.803	45.946
21.039	48.714
21.382	51.344
21.624	54.296
21.905	56.833
22.19	59.232
22.443	60.985
23.182	62.923
24.22	63.799
25.635	64.03
26.352	63.476
27.222	62.876
27.713	61.677
27.985	60.801
28.444	58.632
28.818	55.772
29.196	53.189
29.532	50.606
29.92	48.207
30.312	46.085
30.71	44.055
31.113	42.025
31.521	40.365
31.934	38.796
32.3	37.135
32.777	35.844
33.206	34.737
33.695	33.768
34.081	32.845
34.527	31.507
34.98	30.262
35.438	28.924
35.902	27.725
36.372	26.71
36.789	25.787
37.331	24.911
37.819	24.034
38.252	23.019
38.816	22.327
39.26	21.589
39.773	21.082
40.359	20.713
40.953	20.344
41.488	19.975
41.963	19.375
42.512	18.868
42.998	18.268
43.631	17.714
44.202	17.207
44.78	16.607
45.292	16.284
45.959	15.869
46.56	15.546
47.169	15.131
47.786	14.808
48.41	14.439
49.283	14.07
50.416	13.655
50.992	13.332
52.08	12.917
52.932	12.594
53.712	12.132
54.768	11.81
56.118	11.487
57.782	11.071
59.206	10.749
60.665	10.379
62.871	9.964
64.84	9.641
67.525	9.226
71.01	8.857
73.83	8.534
77.26	8.119
82.98	7.796
90	7.381
100.66	7.012
114.06	6.643
131.14	6.32
152.75	6.274
186.79	6.32
211.65	6.597
243.35	6.643
267.79	6.966
313.95	7.381
369.85	7.75
409.66	8.073
453.02	8.488
491.3	8.857
524.24	9.18
568.54	9.641
612.6	9.964
646.29	10.287
687.39	10.749
726.37	11.071
753.98	11.44
783.9	11.81
833.8	12.179
871.1	12.548
966.4	12.917
1096.8	13.332
1142.2	13.655
1170.3	14.024
1218.8	14.347
1275.4	14.762
1317.5	15.177
1354.3	15.546
1385.4	15.869
1426.5	16.192
1464	16.607
1490.3	16.884
1514.7	17.299
1527	17.622
1562.1	18.083
1600.6	18.452
1650.7	18.868
1716.2	18.222
1755.7	17.299
1834.4	16.976
1935.2	17.484
1992.6	17.576
2021.9	18.36
2048.3	18.545
2119.3	19.006
2175	19.237
2224.9	19.56
2298.3	19.975
2444.5	20.39
2496.6	20.805
2562.2	21.359
2655.3	21.682
2774.1	22.374
2861	22.65
2969.8	23.065
3067.7	23.296
3112.8	23.711
3189.4	24.126
3289.3	24.496
3343.1	24.726
3475.8	25.464
3561.4	25.833
3702.7	26.71
3843.5	27.263
4002.5	28.048
4174.9	29.016
4383.1	29.754
4594.1	30.723
4799.7	31.83
5104.9	32.984
5368.1	33.952
5572.1	34.69
5849.9	35.89
6121.7	36.674
6510.9	37.597
6791.3	38.704
7269.8	40.734
7757	42.579
8131	43.548
8619	45.208
8831	45.946
9167	47.284
9546	48.576
9781	49.314
10471	51.113
10711	51.99
11318	53.696
11921	54.942
12495	55.818
12928	56.741
13246	57.433
13550	58.54
13883	59.601
14294	60.754
14646	61.446
15056	61.908
15628	62.461
**END ZMA Data for driver 3
!Driver 4
  5 //RefDes
   //Name
   //PartNumber
  133 //position X
  106 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  W.32.500.8.MC.frd //FRD filename
  W.32.500.8.MC.zma //ZMA filename
  T //Phase from Hilbert transform
  20 //Lower Hilbert extrapolation frequency
  8955 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  24 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
!Driver 5
  6 //RefDes
   //Name
   //PartNumber
  133 //position X
  60 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  30.0000000000517 //dBGain
  1.47674713954079E-6 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
   //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
1 //Setup
0 //Lines
