1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  107 //position X
  100 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
8 //Passives
20 //Lines Per Passive
 1 //PartType
 1 //RefDes
   //Part#
  2E-5 //Value
  0.05 //ESR
  250 //Rating
  125 //position X
  85 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.00082 //Value
  0.76 //ESR
  300 //Rating
  122 //position X
  88 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  5.6E-6 //Value
  0.05 //ESR
  250 //Rating
  119 //position X
  85 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.0011 //Value
  0.2 //ESR
  300 //Rating
  119 //position X
  98 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  9.1E-5 //Value
  0.04 //ESR
  250 //Rating
  122 //position X
  101 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  6.2 //Value
  -1 //ESR
  10 //Rating
  128 //position X
  88 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  3.9 //Value
  -1 //ESR
  6 //Rating
  116 //position X
  88 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  0.1 //Value
  -1 //ESR
  10 //Rating
  113 //position X
  98 //position Y
  T  //Is Horizontal
  1 //StepMode
  0 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
9 //Grounds
3 //Lines Per Ground
 132 //position X
  87 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  78 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  70 //position Y
  -1 //Subckt#,-1 if none
 122 //position X
  91 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  100 //position Y
  -1 //Subckt#,-1 if none
 110 //position X
  102 //position Y
  -1 //Subckt#,-1 if none
 122 //position X
  104 //position Y
  -1 //Subckt#,-1 if none
 126 //position X
  104 //position Y
  -1 //Subckt#,-1 if none
 128 //position X
  91 //position Y
  -1 //Subckt#,-1 if none
5 //Wires
5 //Lines Per Wire
 122 //End1 X
  98 //End1 Y
  132 //End2 X
  98 //End2 Y
  -1 //Subckt#,-1 if none
 116 //End1 X
  91 //End1 Y
  116 //End2 X
  98 //End2 Y
  -1 //Subckt#,-1 if none
 126 //End1 X
  98 //End1 Y
  126 //End2 X
  102 //End2 Y
  -1 //Subckt#,-1 if none
 128 //End1 X
  76 //End1 Y
  132 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 128 //End1 X
  68 //End1 Y
  128 //End2 X
  85 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
5 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
  D12 195x155 //Name
   //PartNumber
  133 //position X
  69 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0.000110756035465559 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  D.12.80.8.TI-195x155.frd //FRD filename
  D.12.80.8.TI.zma //ZMA filename
  T //Phase from Hilbert transform
  334.25 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  18 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
D.12.80.8.TI-195x155.frd //frd filename
334.25	70
353.05	72.374
364.12	73.701
376.06	75.098
389.49	76.704
405.66	78.52
426.68	80.615
449.42	82.291
467.42	83.757
494.41	85.922
513.5	87.109
534.08	88.506
556.26	89.902
578.55	91.648
600.89	93.464
623.21	95.489
650.01	97.235
675.1	98.841
698.22	99.958
727.22	101.564
751.07	102.332
773.54	103.24
797.79	103.939
837.94	104.846
871.52	105.615
907.7	106.173
948.1	106.732
986.1	107.291
1022.7	107.849
1071.2	108.059
1168.5	108.268
1274.7	107.989
1396.5	107.919
1485.4	107.5
1560.2	107.221
1673.6	107.989
1777.6	108.617
1856.7	109.246
1947.4	109.665
2086	109.316
2191	108.547
2272.4	107.849
2434.1	107.5
2636.8	107.5
2789.1	107.709
2983.4	107.849
3186.7	108.059
3342.5	107.64
3461.8	107.221
3656.5	107.43
3905.8	107.709
4090.9	108.478
4195.5	108.966
4308.9	109.595
4494.1	110.363
4700.5	110.852
4937.1	110.503
5035.1	109.804
5142.2	108.966
5222.2	108.198
5340.7	107.64
5633.2	108.478
5818	107.849
6051.1	107.36
6382.5	107.36
6555	106.872
6865.6	107.43
7221.3	107.779
7406.1	108.547
7595.5	109.036
7922	108.757
8101.9	107.989
8379.4	107.151
8642.1	106.383
8838.3	106.173
9115	106.732
9388	107.64
9696	108.827
9888	109.944
10070	110.223
10313	109.316
10697	109.385
11141	109.595
11539	109.944
12342	109.874
12676	109.385
13202	110.223
13770	110.503
14222	110.992
14668	109.874
15064	109.455
15406	108.966
15867	109.735
16227	110.642
16642	112.249
17067	112.947
17260	113.436
17751	111.969
18053	111.131
18282	109.944
18645	108.547
18776	106.872
19015	105.056
19365	103.38
19721	101.564
19944	98.98
20141	102.472
20197	100.656
20483	103.659
20801	104.358
21155	103.24
21423	102.053
21635	100.447
21910	98.212
22188	97.165
22407	96.257
**END FRD 1 for driver 0
**ZMA Data for driver 0
32.8246	5.7664
37.6777	6.0114
41.966	5.7523
48.656	6.081
55.431	6.1578
60.515	6.3213
64.107	6.571
67.402	6.1465
71.404	6.5647
74.513	6.7309
84.041	6.6397
96.707	6.7159
109.348	6.8774
137.369	7.1172
161.274	6.9393
190.291	6.8454
228.503	6.6662
276.462	6.7396
325.389	6.7301
363.333	6.6395
396.652	6.6344
433.03	6.9666
470.39	7.1305
516.11	7.2937
559.23	7.795
604.44	8.3807
637.13	8.9679
663.22	9.4715
683.52	10.5659
718.71	11.9964
742.61	14.524
769.24	17.0515
786.88	19.3267
808.93	20.6742
833.66	21.1784
867.73	20.0799
903.12	17.2952
949.39	13.9196
1005.62	11.4711
1084.06	9.6961
1198.34	8.6785
1378.95	8.5861
1559.22	9.0849
1745.51	10.1745
1983.65	10.926
2127.85	10.5847
2485.57	9.8168
2679.64	9.3066
3052.66	8.7932
3451.67	8.9547
3777.6	8.6122
4144.6	7.9323
4513.3	7.7588
4890.2	7.4169
5460.6	7.7478
6097.3	7.5728
6808.2	7.1448
7395.5	7.3087
8175.6	7.4715
8970.3	7.7191
9502.9	8.2217
10169	9.3139
10799.2	8.5516
11967.9	8.0398
13806.7	8.706
15186.7	8.8692
17172.6	10.0425
18239.2	11.894
18562.9	12.7362
19322.3	12.3966
20263.4	10.9605
20776.8	10.0315
21465.5	10.3669
22739.2	10.1106
23968.3	10.0233
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
  D12 214x215 //Name
   //PartNumber
  133 //position X
  77 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0.000295349427908158 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  D.12.80.8.TI-214x215.frd //FRD filename
  D.12.80.8.TI.zma //ZMA filename
  T //Phase from Hilbert transform
  311.73 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  18 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 1
D.12.80.8.TI-214x215.frd //frd filename
311.73	69.717
331.61	73.045
346.87	75.382
358.77	77.082
371.59	79.348
391.98	81.615
415.81	83.881
439.86	86.643
459.44	88.414
471.88	89.688
488.75	90.113
509.08	91.813
526.55	93.513
555.43	95.85
581.8	98.045
622.4	100.807
643.75	102.011
672.42	103.144
705.33	104.348
726.45	105.482
750.32	106.261
781.53	106.686
815.19	107.11
858.7	107.535
912.2	108.314
966.3	108.881
1019.3	109.306
1118.4	110.581
1208.2	111.785
1371.2	112.635
1534.3	111.714
1613.9	111.006
1733.9	110.085
1934.7	111.076
2090.2	111.643
2365.4	112.422
2566.3	111.643
2722.3	110.51
2887.8	109.448
3085	108.314
3263.4	107.96
3520.7	108.669
3950.8	109.66
4396.1	110.085
4776.2	109.943
5002.9	109.164
5160	108.173
5329.5	106.969
5520.1	107.606
5629.8	108.173
5782.1	107.323
5947	106.261
6177	106.19
6488.4	105.907
6635.9	105.765
6912	106.261
7270.7	106.544
7615.8	107.677
7988.6	108.527
8391.4	107.89
8964	106.756
9416	107.819
9726	109.306
9989	110.652
10463	110.014
11130	108.881
11659	109.66
12756	110.439
13456	110.864
14395	110.227
15772	109.448
16754	110.156
17184	111.147
17353	112.918
17624	114.122
18280	115.326
18907	114.688
19282	113.343
19638	110.935
20141	106.898
20397	103.215
20744	98.612
20891	96.133
21276	94.363
21699	96.487
21944	99.958
22443	101.799
**END FRD 1 for driver 1
!Driver 2
  3 //RefDes
  D12 318x150 //Name
   //PartNumber
  133 //position X
  86 //position Y
  T //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0.00039133799197831 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  D.12.80.8.TI-318x150.frd //FRD filename
  D.12.80.8.TI.zma //ZMA filename
  T //Phase from Hilbert transform
  228.92 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  18 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 2
D.12.80.8.TI-318x150.frd //frd filename
228.92	69.223
236.78	71.412
250.13	74.944
259.08	77.274
267.59	79.463
283.07	83.347
296.1	86.102
310.6	88.362
327.65	90.621
339.85	91.822
362.56	94.011
378.71	95.141
392.82	96.271
405.16	97.472
425	99.096
439.58	100.085
463.71	100.932
492.61	101.992
535.98	103.192
589.76	104.251
655.35	105.311
696.2	105.876
734.41	106.441
763.9	107.076
802.44	107.782
848.87	108.771
887.9	109.407
944.6	110.466
1010.6	110.749
1099.5	111.172
1223.5	111.314
1365.4	110.89
1571.5	110.325
1669.5	110.395
1808.8	111.031
2001.5	111.808
2177.7	111.243
2349.5	110.89
2629.2	110.184
3073.3	110.042
3547.3	109.619
4088.6	109.689
4779.3	109.901
5170.8	109.901
5462.3	110.96
5641.8	111.667
6001.9	112.726
6260.5	112.232
6548.7	111.102
6773.4	110.042
7165.3	111.031
7633.4	110.325
8120.6	109.689
8724.3	108.771
9360	109.336
9818	109.972
10270	111.455
10593	112.02
10956	111.243
11300	110.537
11837	109.336
12417	108.559
12934	109.266
13340	110.537
13856	112.655
14231	114.138
14761	112.867
15118	110.89
15332	109.336
15659	107.782
16242	105.099
16612	106.37
16966	107.994
17377	110.395
17772	112.655
18434	114.633
19013	115.48
19916	114.28
20570	112.161
21009	109.407
21427	106.864
21639	103.898
22131	99.379
**END FRD 1 for driver 2
!Driver 3
  4 //RefDes
   //Name
   //PartNumber
  133 //position X
  99 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  W.32.500.8.MC.frd //FRD filename
  W.32.500.8.MC.zma //ZMA filename
  T //Phase from Hilbert transform
  20 //Lower Hilbert extrapolation frequency
  8955 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  24 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 3
W.32.500.8.MC.frd //frd filename
12.243	59.921
13.08	61.517
14.634	64.388
15.76	66.302
17.11	68.575
18.389	70.25
19.845	72.244
21.244	73.959
22.833	75.674
24.248	77.19
26.219	78.785
28.464	80.54
30.167	81.617
31.972	82.454
34.64	83.93
37.607	85.446
40.017	86.443
43.011	87.52
46.507	88.676
50.489	89.753
54.703	90.751
58.795	91.429
63.32	92.067
67.92	92.586
70.13	92.745
73.29	92.666
76.29	92.945
79.25	93.185
82.16	93.025
86.38	92.707
91.37	92.468
96.06	92.189
100.8	91.83
105.55	91.831
109.65	91.831
115.74	92.15
120.48	92.389
127.18	92.469
131.58	92.749
137.51	92.908
144	93.108
150.19	92.949
156.64	92.949
169.38	92.949
179.51	92.631
186.48	92.272
195.67	92.153
206.96	92.233
215.42	91.994
227.4	92.353
235.28	92.632
252.37	92.952
269.09	93.111
288.06	93.471
303.47	93.67
323.57	93.471
341.55	93.232
359.1	92.874
367.84	92.595
391.42	92.515
411.53	92.236
426.64	91.957
445.87	91.559
462.25	91.24
476.35	90.802
489.91	90.204
514.04	90.045
542.62	90.045
558.06	89.886
585.56	90.085
615.64	90.245
648.6	90.405
664.4	90.405
683.3	90.724
702.7	91.003
716.9	91.362
732.9	91.322
755.3	91.642
776.8	92.2
802.1	92.559
826.5	92.998
862.1	93.436
899.1	93.516
941.5	93.676
997.9	93.876
1036.6	94.075
1076.8	94.355
1123.1	94.514
1190.3	94.156
1236.5	93.917
1326.3	93.558
1388.9	93.359
1469	92.921
1516.9	92.682
1566.3	92.403
1594.8	92.164
1646.8	92.563
1717.6	93.081
1798.6	93.64
1857.2	94.039
1910	94.637
1940.9	94.956
1992.1	95.115
2052.9	94.956
2086.1	94.597
2171.4	94.239
2197.7	94.558
2251.2	95.435
2283	95.874
2310.6	96.273
2352.6	96.831
2381.1	97.19
2424.4	97.589
2493.4	97.31
2533.7	96.632
2585	95.874
2616.3	95.117
2679.9	93.323
2745.2	91.728
2800.7	90.612
2857.4	90.054
2927	90.532
2968.3	91.09
3040.6	91.21
3190.4	91.29
3248.4	90.812
3442.8	90.812
3540.7	90.134
3626.9	88.5
3752.6	86.506
3851.7	85.988
4025.3	86.228
4164.7	86.228
4309.1	85.311
4361.2	84.633
4485.3	83.437
4557.8	82.48
4631.4	81.523
4734.6	80.806
4849.9	80.248
4987.9	79.969
5088.8	80.726
5119.5	81.364
5212.7	82.042
5296.9	82.401
5447.6	80.488
5458.6	80.595
5569.1	79.491
5739	78.255
5808.4	76.939
5914.1	75.943
6009.7	74.906
6106.8	73.949
6206	72.514
6369	70.64
6485	68.248
6791	67.53
6956	66.494
7083	66.613
7226	67.052
7447	66.733
7567	66.016
7628	65.178
7798	64.062
7877	63.025
8036	62.707
8085	63.504
8133	64.421
8248	65.298
8382	64.7
8483	63.744
8517	62.787
8707	60.753
8955	59.996
**END FRD 1 for driver 3
**ZMA Data for driver 3
10 6
20.013	37.643
20.273	40.503
20.536	43.179
20.803	45.946
21.039	48.714
21.382	51.344
21.624	54.296
21.905	56.833
22.19	59.232
22.443	60.985
23.182	62.923
24.22	63.799
25.635	64.03
26.352	63.476
27.222	62.876
27.713	61.677
27.985	60.801
28.444	58.632
28.818	55.772
29.196	53.189
29.532	50.606
29.92	48.207
30.312	46.085
30.71	44.055
31.113	42.025
31.521	40.365
31.934	38.796
32.3	37.135
32.777	35.844
33.206	34.737
33.695	33.768
34.081	32.845
34.527	31.507
34.98	30.262
35.438	28.924
35.902	27.725
36.372	26.71
36.789	25.787
37.331	24.911
37.819	24.034
38.252	23.019
38.816	22.327
39.26	21.589
39.773	21.082
40.359	20.713
40.953	20.344
41.488	19.975
41.963	19.375
42.512	18.868
42.998	18.268
43.631	17.714
44.202	17.207
44.78	16.607
45.292	16.284
45.959	15.869
46.56	15.546
47.169	15.131
47.786	14.808
48.41	14.439
49.283	14.07
50.416	13.655
50.992	13.332
52.08	12.917
52.932	12.594
53.712	12.132
54.768	11.81
56.118	11.487
57.782	11.071
59.206	10.749
60.665	10.379
62.871	9.964
64.84	9.641
67.525	9.226
71.01	8.857
73.83	8.534
77.26	8.119
82.98	7.796
90	7.381
100.66	7.012
114.06	6.643
131.14	6.32
152.75	6.274
186.79	6.32
211.65	6.597
243.35	6.643
267.79	6.966
313.95	7.381
369.85	7.75
409.66	8.073
453.02	8.488
491.3	8.857
524.24	9.18
568.54	9.641
612.6	9.964
646.29	10.287
687.39	10.749
726.37	11.071
753.98	11.44
783.9	11.81
833.8	12.179
871.1	12.548
966.4	12.917
1096.8	13.332
1142.2	13.655
1170.3	14.024
1218.8	14.347
1275.4	14.762
1317.5	15.177
1354.3	15.546
1385.4	15.869
1426.5	16.192
1464	16.607
1490.3	16.884
1514.7	17.299
1527	17.622
1562.1	18.083
1600.6	18.452
1650.7	18.868
1716.2	18.222
1755.7	17.299
1834.4	16.976
1935.2	17.484
1992.6	17.576
2021.9	18.36
2048.3	18.545
2119.3	19.006
2175	19.237
2224.9	19.56
2298.3	19.975
2444.5	20.39
2496.6	20.805
2562.2	21.359
2655.3	21.682
2774.1	22.374
2861	22.65
2969.8	23.065
3067.7	23.296
3112.8	23.711
3189.4	24.126
3289.3	24.496
3343.1	24.726
3475.8	25.464
3561.4	25.833
3702.7	26.71
3843.5	27.263
4002.5	28.048
4174.9	29.016
4383.1	29.754
4594.1	30.723
4799.7	31.83
5104.9	32.984
5368.1	33.952
5572.1	34.69
5849.9	35.89
6121.7	36.674
6510.9	37.597
6791.3	38.704
7269.8	40.734
7757	42.579
8131	43.548
8619	45.208
8831	45.946
9167	47.284
9546	48.576
9781	49.314
10471	51.113
10711	51.99
11318	53.696
11921	54.942
12495	55.818
12928	56.741
13246	57.433
13550	58.54
13883	59.601
14294	60.754
14646	61.446
15056	61.908
15628	62.461
**END ZMA Data for driver 3
!Driver 4
  5 //RefDes
   //Name
   //PartNumber
  127 //position X
  103 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  W.32.500.8.MC.frd //FRD filename
  W.32.500.8.MC.zma //ZMA filename
  T //Phase from Hilbert transform
  20 //Lower Hilbert extrapolation frequency
  8955 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  24 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
1 //Setup
0 //Lines
